<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vr3-n7-gEQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapViewController" customClass="MapViewController" customModule="RektParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWX-7Z-kHB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="MXq-f7-2yt"/>
                        <segue destination="sb5-5E-RWp" kind="presentation" identifier="loginView" id="mbo-Hf-8Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-179"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="v5V-dc-9dp">
            <objects>
                <viewController id="sb5-5E-RWp" userLabel="LoginViewController" customClass="LoginViewController" customModule="RektParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOH-8E-wds"/>
                        <viewControllerLayoutGuide type="bottom" id="O8b-00-3ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9x-8l-gFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-rU-GVX">
                                <rect key="frame" x="167" y="50" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmK-YY-h7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemple : prettyParty@pretty.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-ko-0Mx">
                                <rect key="frame" x="46" y="131" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-Mj-fyV">
                                <rect key="frame" x="46" y="171" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="W36-0X-NJc">
                                <rect key="frame" x="46" y="202" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-Cj-g1n">
                                <rect key="frame" x="138" y="282" width="100" height="30"/>
                                <color key="backgroundColor" red="0.086268015209999993" green="0.73323768379999998" blue="0.98312431570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1eR-nD-f2y"/>
                                </constraints>
                                <color key="tintColor" red="0.9981227815" green="1" blue="0.97722742409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickButtonLogin:" destination="sb5-5E-RWp" eventType="touchUpInside" id="fnw-rp-YDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-of-k0C">
                                <rect key="frame" x="118" y="352" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="a6A-Zt-0SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-FB-j0F">
                                <rect key="frame" x="137.5" y="413" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.3294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i2Q-EJ-KLe"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QiT-Ht-zn4" kind="presentation" id="3lE-EO-fk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-ff-i78">
                                <rect key="frame" x="46" y="100" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HD-Cj-g1n" firstAttribute="centerX" secondItem="z9x-8l-gFM" secondAttribute="centerX" id="3el-PU-t39"/>
                            <constraint firstItem="ke4-ff-i78" firstAttribute="top" secondItem="JOH-8E-wds" secondAttribute="bottom" constant="80" id="4Cr-ZS-Wt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1a4-ko-0Mx" secondAttribute="trailing" constant="30" id="PkN-DT-CSM"/>
                            <constraint firstItem="ke4-ff-i78" firstAttribute="leading" secondItem="z9x-8l-gFM" secondAttribute="leadingMargin" constant="30" id="TD0-CM-lbG"/>
                            <constraint firstItem="W36-0X-NJc" firstAttribute="top" secondItem="fnH-Mj-fyV" secondAttribute="bottom" constant="10" id="W3B-0W-gPB"/>
                            <constraint firstItem="fuM-rU-GVX" firstAttribute="top" secondItem="JOH-8E-wds" secondAttribute="bottom" constant="30" id="aH2-Ox-CwV"/>
                            <constraint firstItem="1a4-ko-0Mx" firstAttribute="leading" secondItem="z9x-8l-gFM" secondAttribute="leadingMargin" constant="30" id="cc4-8N-ugF"/>
                            <constraint firstItem="1Ag-FB-j0F" firstAttribute="top" secondItem="zrL-of-k0C" secondAttribute="bottom" constant="40" id="dPU-jx-VYv"/>
                            <constraint firstItem="zrL-of-k0C" firstAttribute="centerX" secondItem="z9x-8l-gFM" secondAttribute="centerX" id="drb-nJ-29e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W36-0X-NJc" secondAttribute="trailing" constant="30" id="gIS-qR-hAr"/>
                            <constraint firstItem="fnH-Mj-fyV" firstAttribute="leading" secondItem="z9x-8l-gFM" secondAttribute="leadingMargin" constant="30" id="jHm-h8-ZMF"/>
                            <constraint firstItem="fuM-rU-GVX" firstAttribute="centerX" secondItem="z9x-8l-gFM" secondAttribute="centerX" id="kI9-Zl-nX4"/>
                            <constraint firstItem="fnH-Mj-fyV" firstAttribute="top" secondItem="1a4-ko-0Mx" secondAttribute="bottom" constant="10" id="knX-AF-pHE"/>
                            <constraint firstItem="1Ag-FB-j0F" firstAttribute="centerX" secondItem="z9x-8l-gFM" secondAttribute="centerX" id="req-GJ-uVh"/>
                            <constraint firstItem="3HD-Cj-g1n" firstAttribute="top" secondItem="W36-0X-NJc" secondAttribute="bottom" constant="50" id="sB3-6h-aMG"/>
                            <constraint firstItem="zrL-of-k0C" firstAttribute="top" secondItem="3HD-Cj-g1n" secondAttribute="bottom" constant="40" id="uQP-Gw-ybd"/>
                            <constraint firstItem="W36-0X-NJc" firstAttribute="leading" secondItem="z9x-8l-gFM" secondAttribute="leadingMargin" constant="30" id="yTZ-wP-UTi"/>
                            <constraint firstItem="1a4-ko-0Mx" firstAttribute="top" secondItem="ke4-ff-i78" secondAttribute="bottom" constant="10" id="z6q-3U-Dei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ku5-IZ-Zxe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textFieldMail" destination="1a4-ko-0Mx" id="QVN-2n-UCe"/>
                        <outlet property="textFieldPassword" destination="W36-0X-NJc" id="98y-fL-P7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ud-e5-jP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23p-f6-tWZ">
            <objects>
                <viewController id="QiT-Ht-zn4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa7-HT-WOe"/>
                        <viewControllerLayoutGuide type="bottom" id="KfZ-q3-YNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vG6-T6-K4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-XJ-eBr">
                                <rect key="frame" x="156" y="40" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-2l-1Yn">
                                <rect key="frame" x="46" y="70" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemple : prettyParty@pretty.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-4s-ZXf">
                                <rect key="frame" x="46" y="101" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-Wc-9jc">
                                <rect key="frame" x="46" y="141" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-Ma-pfN">
                                <rect key="frame" x="46" y="172" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ime-Fs-2ab">
                                <rect key="frame" x="46" y="212" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-mN-xqD">
                                <rect key="frame" x="46" y="243" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-zF-zFQ">
                                <rect key="frame" x="46" y="283" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-1t-qZW">
                                <rect key="frame" x="26" y="314" width="323" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="i2O-e7-nrz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="511700702.16725898">
                                    <!--2017-03-20 11:05:02 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr_FR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-TT-nEg">
                                <rect key="frame" x="46" y="439" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-Z8-aMp">
                                <rect key="frame" x="46" y="470" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-kP-sWt">
                                <rect key="frame" x="46" y="510" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-Q2-J2t">
                                <rect key="frame" x="46" y="541" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-Yh-IE1">
                                <rect key="frame" x="137.5" y="591" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fdr-LZ-rFH"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNY-Z8-aMp" firstAttribute="top" secondItem="dkr-TT-nEg" secondAttribute="bottom" constant="10" id="0kN-KC-pZb"/>
                            <constraint firstItem="ime-Fs-2ab" firstAttribute="top" secondItem="vxm-Ma-pfN" secondAttribute="bottom" constant="10" id="1AF-5Q-jtV"/>
                            <constraint firstItem="R9d-4s-ZXf" firstAttribute="top" secondItem="iH3-2l-1Yn" secondAttribute="bottom" constant="10" id="2W8-da-kUE"/>
                            <constraint firstItem="vxm-Ma-pfN" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="2qx-pI-XZm"/>
                            <constraint firstItem="DHx-Yh-IE1" firstAttribute="top" secondItem="NZ1-Q2-J2t" secondAttribute="bottom" constant="20" id="6OP-Di-GHZ"/>
                            <constraint firstItem="a1I-kP-sWt" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="8xb-Ds-sIm"/>
                            <constraint firstItem="WdH-zF-zFQ" firstAttribute="top" secondItem="LY5-mN-xqD" secondAttribute="bottom" constant="10" id="8yJ-2J-g3A"/>
                            <constraint firstItem="WdH-zF-zFQ" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="9pv-nb-V1V"/>
                            <constraint firstItem="dkr-TT-nEg" firstAttribute="top" secondItem="OFj-1t-qZW" secondAttribute="bottom" constant="10" id="9sZ-d6-yc5"/>
                            <constraint firstItem="CUT-XJ-eBr" firstAttribute="centerX" secondItem="vG6-T6-K4k" secondAttribute="centerX" id="Cde-me-g5b"/>
                            <constraint firstItem="8lP-Wc-9jc" firstAttribute="top" secondItem="R9d-4s-ZXf" secondAttribute="bottom" constant="10" id="Djl-IL-qP0"/>
                            <constraint firstItem="8lP-Wc-9jc" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="Dpo-ZX-pO4"/>
                            <constraint firstItem="dkr-TT-nEg" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="Iba-vj-Olp"/>
                            <constraint firstItem="vxm-Ma-pfN" firstAttribute="top" secondItem="8lP-Wc-9jc" secondAttribute="bottom" constant="10" id="K0y-CH-OoU"/>
                            <constraint firstItem="LY5-mN-xqD" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="K96-tJ-Pm6"/>
                            <constraint firstItem="CUT-XJ-eBr" firstAttribute="top" secondItem="oa7-HT-WOe" secondAttribute="bottom" constant="20" id="KCD-LG-CMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZ1-Q2-J2t" secondAttribute="trailing" constant="30" id="Klv-6a-n1G"/>
                            <constraint firstItem="ime-Fs-2ab" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="NZr-ZH-da6"/>
                            <constraint firstItem="iH3-2l-1Yn" firstAttribute="top" secondItem="oa7-HT-WOe" secondAttribute="bottom" constant="50" id="O86-YE-JNa"/>
                            <constraint firstItem="iH3-2l-1Yn" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="SXO-Uq-Km9"/>
                            <constraint firstItem="NZ1-Q2-J2t" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="WlD-sg-csX"/>
                            <constraint firstItem="a1I-kP-sWt" firstAttribute="top" secondItem="nNY-Z8-aMp" secondAttribute="bottom" constant="10" id="Zwo-Mr-lMF"/>
                            <constraint firstItem="OFj-1t-qZW" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="10" id="b1y-B0-d1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LY5-mN-xqD" secondAttribute="trailing" constant="30" id="ehh-K1-8y4"/>
                            <constraint firstItem="R9d-4s-ZXf" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="fvW-7N-aJH"/>
                            <constraint firstItem="nNY-Z8-aMp" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="hHR-dV-3lD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNY-Z8-aMp" secondAttribute="trailing" constant="30" id="lWZ-cc-yxp"/>
                            <constraint firstItem="DHx-Yh-IE1" firstAttribute="centerX" secondItem="vG6-T6-K4k" secondAttribute="centerX" id="lpl-mG-GiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9d-4s-ZXf" secondAttribute="trailing" constant="30" id="ss4-aO-O4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxm-Ma-pfN" secondAttribute="trailing" constant="30" id="v5C-Dm-Gae"/>
                            <constraint firstItem="NZ1-Q2-J2t" firstAttribute="top" secondItem="a1I-kP-sWt" secondAttribute="bottom" constant="10" id="vxS-fk-6xf"/>
                            <constraint firstItem="LY5-mN-xqD" firstAttribute="top" secondItem="ime-Fs-2ab" secondAttribute="bottom" constant="10" id="xi1-m9-pDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFj-1t-qZW" secondAttribute="trailing" constant="10" id="zKB-zO-s7Z"/>
                            <constraint firstItem="OFj-1t-qZW" firstAttribute="top" secondItem="WdH-zF-zFQ" secondAttribute="bottom" constant="10" id="zgh-13-cQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="635-LZ-fNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14K-dc-aw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr3-n7-gEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gK7-mD-ZBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehv-oF-Ci1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIG-pm-n8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-179"/>
        </scene>
    </scenes>
</document>
