<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POR-c4-hUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="1Lw-26-k7i">
            <objects>
                <viewController id="aVa-oQ-N9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXc-uQ-CpI"/>
                        <viewControllerLayoutGuide type="bottom" id="mvE-ho-TUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBh-6d-0co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-ac-Cik">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvE-ho-TUj" firstAttribute="top" secondItem="3X6-ac-Cik" secondAttribute="bottom" id="0mx-Hh-E7B"/>
                            <constraint firstAttribute="trailing" secondItem="3X6-ac-Cik" secondAttribute="trailing" id="85J-VZ-u97"/>
                            <constraint firstItem="3X6-ac-Cik" firstAttribute="top" secondItem="PXc-uQ-CpI" secondAttribute="bottom" id="T2O-sR-A6a"/>
                            <constraint firstItem="3X6-ac-Cik" firstAttribute="leading" secondItem="tBh-6d-0co" secondAttribute="leading" id="X0a-6h-zW4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groupIcon" id="JeI-UK-OIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmo-fU-qXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-627"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kDF-lw-Imm">
            <objects>
                <viewController id="D1G-2G-JPa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XN-g7-zWz"/>
                        <viewControllerLayoutGuide type="bottom" id="QVe-QN-cdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7g-dQ-Tii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44c-B9-Eyz">
                                <rect key="frame" x="26" y="253" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osv-h3-zOD">
                                <rect key="frame" x="26" y="499" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-eR-976">
                                <rect key="frame" x="26" y="50" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-fO-KdO">
                                <rect key="frame" x="26" y="148" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemple : prettyParty@pretty.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-h0-BlC">
                                <rect key="frame" x="26" y="81" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-94-dPw">
                                <rect key="frame" x="26" y="274" width="323" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="tyZ-hk-d1T"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="511700702.16725898">
                                    <!--2017-03-20 11:05:02 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr_FR"/>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-1W-vHt">
                                <rect key="frame" x="26" y="428" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-SB-lXj">
                                <rect key="frame" x="26" y="186" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-zX-1lf">
                                <rect key="frame" x="26" y="397" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-dj-dWN">
                                <rect key="frame" x="26" y="215" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-mC-4ga">
                                <rect key="frame" x="26" y="468" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-wQ-oWf">
                                <rect key="frame" x="26" y="119" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-g3-uCb">
                                <rect key="frame" x="112" y="552" width="150" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.3294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N5Y-L6-H8f"/>
                                </constraints>
                                <state key="normal" title="Save changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKj-94-dPw" firstAttribute="top" secondItem="44c-B9-Eyz" secondAttribute="bottom" id="1fS-RD-pZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jvm-h0-BlC" secondAttribute="trailing" constant="10" id="5I7-9j-Bhk"/>
                            <constraint firstItem="osv-h3-zOD" firstAttribute="top" secondItem="SQj-mC-4ga" secondAttribute="bottom" constant="10" id="6Jv-VQ-VfC"/>
                            <constraint firstItem="fFr-fO-KdO" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="6e0-j9-jzw"/>
                            <constraint firstItem="NhD-zX-1lf" firstAttribute="top" secondItem="rKj-94-dPw" secondAttribute="bottom" constant="8" id="7GV-cb-86p"/>
                            <constraint firstItem="yoX-SB-lXj" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="7hb-PN-YYE"/>
                            <constraint firstItem="MA9-g3-uCb" firstAttribute="centerX" secondItem="T7g-dQ-Tii" secondAttribute="centerX" id="7tP-03-HnZ"/>
                            <constraint firstItem="f3A-eR-976" firstAttribute="top" secondItem="9XN-g7-zWz" secondAttribute="bottom" constant="30" id="8oD-lp-XVB"/>
                            <constraint firstItem="NhD-zX-1lf" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="AA7-9D-1vc"/>
                            <constraint firstItem="4CZ-dj-dWN" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="ALm-nk-iNp"/>
                            <constraint firstItem="Ctq-wQ-oWf" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="DND-Ri-rKY"/>
                            <constraint firstItem="4CZ-dj-dWN" firstAttribute="top" secondItem="yoX-SB-lXj" secondAttribute="bottom" constant="8" id="GGl-n3-Zec"/>
                            <constraint firstItem="SQj-mC-4ga" firstAttribute="top" secondItem="Iwd-1W-vHt" secondAttribute="bottom" constant="10" id="HEC-aF-hzo"/>
                            <constraint firstItem="Iwd-1W-vHt" firstAttribute="top" secondItem="NhD-zX-1lf" secondAttribute="bottom" constant="10" id="LIX-u7-eMR"/>
                            <constraint firstItem="Iwd-1W-vHt" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="RAC-yi-Byg"/>
                            <constraint firstItem="f3A-eR-976" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="XK9-WH-9lj"/>
                            <constraint firstItem="SQj-mC-4ga" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="Xid-7g-Xjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFr-fO-KdO" secondAttribute="trailing" constant="10" id="Yqg-g1-CLa"/>
                            <constraint firstItem="MA9-g3-uCb" firstAttribute="top" secondItem="osv-h3-zOD" secondAttribute="bottom" constant="23" id="Zhr-uI-nmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKj-94-dPw" secondAttribute="trailing" constant="10" id="hj3-Xg-grb"/>
                            <constraint firstItem="jvm-h0-BlC" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="imD-AR-6ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4CZ-dj-dWN" secondAttribute="trailing" constant="10" id="jok-ub-bNg"/>
                            <constraint firstItem="fFr-fO-KdO" firstAttribute="top" secondItem="Ctq-wQ-oWf" secondAttribute="bottom" constant="8" id="pKg-EZ-ThK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osv-h3-zOD" secondAttribute="trailing" constant="10" id="pwX-nh-cND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwd-1W-vHt" secondAttribute="trailing" constant="10" id="qvy-tI-4tR"/>
                            <constraint firstItem="44c-B9-Eyz" firstAttribute="top" secondItem="4CZ-dj-dWN" secondAttribute="bottom" constant="8" id="rwe-J7-JC6"/>
                            <constraint firstItem="jvm-h0-BlC" firstAttribute="top" secondItem="f3A-eR-976" secondAttribute="bottom" constant="10" id="tDK-Ye-SBs"/>
                            <constraint firstItem="yoX-SB-lXj" firstAttribute="top" secondItem="fFr-fO-KdO" secondAttribute="bottom" constant="8" id="tib-BB-gXM"/>
                            <constraint firstItem="Ctq-wQ-oWf" firstAttribute="top" secondItem="jvm-h0-BlC" secondAttribute="bottom" constant="8" id="wUW-gP-yep"/>
                            <constraint firstItem="rKj-94-dPw" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="wx9-FO-qcp"/>
                            <constraint firstItem="44c-B9-Eyz" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="yg8-bM-y7X"/>
                            <constraint firstItem="osv-h3-zOD" firstAttribute="leading" secondItem="T7g-dQ-Tii" secondAttribute="leadingMargin" constant="10" id="ywd-PV-FUY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="contactIcon" id="1ac-tl-Siv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB2-Ao-gsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Buk-Sv-p73">
            <objects>
                <tabBarController id="POR-c4-hUw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rRn-kq-dim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vuq-qW-GOl"/>
                        <segue destination="D1G-2G-JPa" kind="relationship" relationship="viewControllers" id="kVT-HE-RWN"/>
                        <segue destination="aVa-oQ-N9g" kind="relationship" relationship="viewControllers" id="AGO-t2-Gj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kET-mk-vLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="36"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Explorer" id="BYZ-38-t0r" userLabel="MapViewController" customClass="MapViewController" customModule="RektParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ts-To-M3u"/>
                        <viewControllerLayoutGuide type="bottom" id="73d-EW-SGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zz1-fg-BIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-KZ-X5F" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IId-bU-Uem" customClass="RoundButton" customModule="RektParty" customModuleProvider="target">
                                <rect key="frame" x="314" y="483" width="55" height="55"/>
                                <color key="backgroundColor" red="0.35168632862384808" green="0.67550563731313762" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0C1-uw-UKC"/>
                                    <constraint firstAttribute="width" constant="55" id="0Z7-zp-s5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="addBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73d-EW-SGI" firstAttribute="top" secondItem="IId-bU-Uem" secondAttribute="bottom" constant="80" id="0sc-Bb-JPf"/>
                            <constraint firstItem="XqI-KZ-X5F" firstAttribute="leading" secondItem="Zz1-fg-BIN" secondAttribute="leadingMargin" constant="-20" id="1bC-h7-PhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XqI-KZ-X5F" secondAttribute="trailing" constant="-20" id="9kk-C9-BJG"/>
                            <constraint firstItem="73d-EW-SGI" firstAttribute="top" secondItem="XqI-KZ-X5F" secondAttribute="bottom" id="Pj2-em-Hhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IId-bU-Uem" secondAttribute="trailing" constant="-10" id="eWP-fX-OwS"/>
                            <constraint firstItem="XqI-KZ-X5F" firstAttribute="top" secondItem="9Ts-To-M3u" secondAttribute="bottom" id="kdv-ke-wQO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="UHW-Jj-dt3"/>
                    <navigationItem key="navigationItem" title="Explorer" id="EWX-7Z-kHB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addMarkerBtn" destination="IId-bU-Uem" id="IKM-v3-2MK"/>
                        <outlet property="mapView" destination="XqI-KZ-X5F" id="W1I-jm-4z5"/>
                        <segue destination="sb5-5E-RWp" kind="presentation" identifier="loginView" id="mbo-Hf-8Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="36"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="v5V-dc-9dp">
            <objects>
                <viewController id="sb5-5E-RWp" userLabel="LoginViewController" customClass="LoginViewController" customModule="RektParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOH-8E-wds"/>
                        <viewControllerLayoutGuide type="bottom" id="O8b-00-3ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9x-8l-gFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-rU-GVX">
                                <rect key="frame" x="167" y="50" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmK-YY-h7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemple : prettyParty@pretty.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-ko-0Mx">
                                <rect key="frame" x="46" y="131" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-Mj-fyV">
                                <rect key="frame" x="46" y="171" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="W36-0X-NJc">
                                <rect key="frame" x="46" y="202" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-Cj-g1n">
                                <rect key="frame" x="138" y="282" width="100" height="30"/>
                                <color key="backgroundColor" red="0.086268015209999993" green="0.73323768379999998" blue="0.98312431570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1eR-nD-f2y"/>
                                </constraints>
                                <color key="tintColor" red="0.9981227815" green="1" blue="0.97722742409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickButtonLogin:" destination="sb5-5E-RWp" eventType="touchUpInside" id="fnw-rp-YDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-of-k0C">
                                <rect key="frame" x="118" y="352" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="a6A-Zt-0SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-FB-j0F">
                                <rect key="frame" x="137.5" y="413" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.3294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i2Q-EJ-KLe"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QiT-Ht-zn4" kind="presentation" id="3lE-EO-fk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-ff-i78">
                                <rect key="frame" x="46" y="100" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HD-Cj-g1n" firstAttribute="centerX" secondItem="z9x-8l-gFM" secondAttribute="centerX" id="3el-PU-t39"/>
                            <constraint firstItem="ke4-ff-i78" firstAttribute="top" secondItem="JOH-8E-wds" secondAttribute="bottom" constant="80" id="4Cr-ZS-Wt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1a4-ko-0Mx" secondAttribute="trailing" constant="30" id="PkN-DT-CSM"/>
                            <constraint firstItem="ke4-ff-i78" firstAttribute="leading" secondItem="z9x-8l-gFM" secondAttribute="leadingMargin" constant="30" id="TD0-CM-lbG"/>
                            <constraint firstItem="W36-0X-NJc" firstAttribute="top" secondItem="fnH-Mj-fyV" secondAttribute="bottom" constant="10" id="W3B-0W-gPB"/>
                            <constraint firstItem="fuM-rU-GVX" firstAttribute="top" secondItem="JOH-8E-wds" secondAttribute="bottom" constant="30" id="aH2-Ox-CwV"/>
                            <constraint firstItem="1a4-ko-0Mx" firstAttribute="leading" secondItem="z9x-8l-gFM" secondAttribute="leadingMargin" constant="30" id="cc4-8N-ugF"/>
                            <constraint firstItem="1Ag-FB-j0F" firstAttribute="top" secondItem="zrL-of-k0C" secondAttribute="bottom" constant="40" id="dPU-jx-VYv"/>
                            <constraint firstItem="zrL-of-k0C" firstAttribute="centerX" secondItem="z9x-8l-gFM" secondAttribute="centerX" id="drb-nJ-29e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W36-0X-NJc" secondAttribute="trailing" constant="30" id="gIS-qR-hAr"/>
                            <constraint firstItem="fnH-Mj-fyV" firstAttribute="leading" secondItem="z9x-8l-gFM" secondAttribute="leadingMargin" constant="30" id="jHm-h8-ZMF"/>
                            <constraint firstItem="fuM-rU-GVX" firstAttribute="centerX" secondItem="z9x-8l-gFM" secondAttribute="centerX" id="kI9-Zl-nX4"/>
                            <constraint firstItem="fnH-Mj-fyV" firstAttribute="top" secondItem="1a4-ko-0Mx" secondAttribute="bottom" constant="10" id="knX-AF-pHE"/>
                            <constraint firstItem="1Ag-FB-j0F" firstAttribute="centerX" secondItem="z9x-8l-gFM" secondAttribute="centerX" id="req-GJ-uVh"/>
                            <constraint firstItem="3HD-Cj-g1n" firstAttribute="top" secondItem="W36-0X-NJc" secondAttribute="bottom" constant="50" id="sB3-6h-aMG"/>
                            <constraint firstItem="zrL-of-k0C" firstAttribute="top" secondItem="3HD-Cj-g1n" secondAttribute="bottom" constant="40" id="uQP-Gw-ybd"/>
                            <constraint firstItem="W36-0X-NJc" firstAttribute="leading" secondItem="z9x-8l-gFM" secondAttribute="leadingMargin" constant="30" id="yTZ-wP-UTi"/>
                            <constraint firstItem="1a4-ko-0Mx" firstAttribute="top" secondItem="ke4-ff-i78" secondAttribute="bottom" constant="10" id="z6q-3U-Dei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ku5-IZ-Zxe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textFieldMail" destination="1a4-ko-0Mx" id="QVN-2n-UCe"/>
                        <outlet property="textFieldPassword" destination="W36-0X-NJc" id="98y-fL-P7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ud-e5-jP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23p-f6-tWZ">
            <objects>
                <viewController id="QiT-Ht-zn4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa7-HT-WOe"/>
                        <viewControllerLayoutGuide type="bottom" id="KfZ-q3-YNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vG6-T6-K4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-XJ-eBr">
                                <rect key="frame" x="156" y="40" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-2l-1Yn">
                                <rect key="frame" x="46" y="70" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemple : prettyParty@pretty.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-4s-ZXf">
                                <rect key="frame" x="46" y="101" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-Wc-9jc">
                                <rect key="frame" x="46" y="141" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-Ma-pfN">
                                <rect key="frame" x="46" y="172" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ime-Fs-2ab">
                                <rect key="frame" x="46" y="212" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-mN-xqD">
                                <rect key="frame" x="46" y="243" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-zF-zFQ">
                                <rect key="frame" x="46" y="283" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-1t-qZW">
                                <rect key="frame" x="26" y="314" width="323" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="i2O-e7-nrz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="511700702.16725898">
                                    <!--2017-03-20 11:05:02 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr_FR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-TT-nEg">
                                <rect key="frame" x="46" y="439" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-Z8-aMp">
                                <rect key="frame" x="46" y="470" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-kP-sWt">
                                <rect key="frame" x="46" y="510" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-Q2-J2t">
                                <rect key="frame" x="46" y="541" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-Yh-IE1">
                                <rect key="frame" x="137.5" y="591" width="100" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fdr-LZ-rFH"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNY-Z8-aMp" firstAttribute="top" secondItem="dkr-TT-nEg" secondAttribute="bottom" constant="10" id="0kN-KC-pZb"/>
                            <constraint firstItem="ime-Fs-2ab" firstAttribute="top" secondItem="vxm-Ma-pfN" secondAttribute="bottom" constant="10" id="1AF-5Q-jtV"/>
                            <constraint firstItem="R9d-4s-ZXf" firstAttribute="top" secondItem="iH3-2l-1Yn" secondAttribute="bottom" constant="10" id="2W8-da-kUE"/>
                            <constraint firstItem="vxm-Ma-pfN" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="2qx-pI-XZm"/>
                            <constraint firstItem="DHx-Yh-IE1" firstAttribute="top" secondItem="NZ1-Q2-J2t" secondAttribute="bottom" constant="20" id="6OP-Di-GHZ"/>
                            <constraint firstItem="a1I-kP-sWt" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="8xb-Ds-sIm"/>
                            <constraint firstItem="WdH-zF-zFQ" firstAttribute="top" secondItem="LY5-mN-xqD" secondAttribute="bottom" constant="10" id="8yJ-2J-g3A"/>
                            <constraint firstItem="WdH-zF-zFQ" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="9pv-nb-V1V"/>
                            <constraint firstItem="dkr-TT-nEg" firstAttribute="top" secondItem="OFj-1t-qZW" secondAttribute="bottom" constant="10" id="9sZ-d6-yc5"/>
                            <constraint firstItem="CUT-XJ-eBr" firstAttribute="top" secondItem="oa7-HT-WOe" secondAttribute="bottom" constant="20" id="BLJ-Su-4eS"/>
                            <constraint firstItem="CUT-XJ-eBr" firstAttribute="centerX" secondItem="vG6-T6-K4k" secondAttribute="centerX" id="Cde-me-g5b"/>
                            <constraint firstItem="8lP-Wc-9jc" firstAttribute="top" secondItem="R9d-4s-ZXf" secondAttribute="bottom" constant="10" id="Djl-IL-qP0"/>
                            <constraint firstItem="8lP-Wc-9jc" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="Dpo-ZX-pO4"/>
                            <constraint firstItem="dkr-TT-nEg" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="Iba-vj-Olp"/>
                            <constraint firstItem="vxm-Ma-pfN" firstAttribute="top" secondItem="8lP-Wc-9jc" secondAttribute="bottom" constant="10" id="K0y-CH-OoU"/>
                            <constraint firstItem="LY5-mN-xqD" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="K96-tJ-Pm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZ1-Q2-J2t" secondAttribute="trailing" constant="30" id="Klv-6a-n1G"/>
                            <constraint firstItem="ime-Fs-2ab" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="NZr-ZH-da6"/>
                            <constraint firstItem="iH3-2l-1Yn" firstAttribute="top" secondItem="oa7-HT-WOe" secondAttribute="bottom" constant="50" id="Pmx-Vh-3Vz"/>
                            <constraint firstItem="iH3-2l-1Yn" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="SXO-Uq-Km9"/>
                            <constraint firstItem="NZ1-Q2-J2t" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="WlD-sg-csX"/>
                            <constraint firstItem="a1I-kP-sWt" firstAttribute="top" secondItem="nNY-Z8-aMp" secondAttribute="bottom" constant="10" id="Zwo-Mr-lMF"/>
                            <constraint firstItem="OFj-1t-qZW" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="10" id="b1y-B0-d1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LY5-mN-xqD" secondAttribute="trailing" constant="30" id="ehh-K1-8y4"/>
                            <constraint firstItem="R9d-4s-ZXf" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="fvW-7N-aJH"/>
                            <constraint firstItem="nNY-Z8-aMp" firstAttribute="leading" secondItem="vG6-T6-K4k" secondAttribute="leadingMargin" constant="30" id="hHR-dV-3lD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNY-Z8-aMp" secondAttribute="trailing" constant="30" id="lWZ-cc-yxp"/>
                            <constraint firstItem="DHx-Yh-IE1" firstAttribute="centerX" secondItem="vG6-T6-K4k" secondAttribute="centerX" id="lpl-mG-GiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9d-4s-ZXf" secondAttribute="trailing" constant="30" id="ss4-aO-O4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxm-Ma-pfN" secondAttribute="trailing" constant="30" id="v5C-Dm-Gae"/>
                            <constraint firstItem="NZ1-Q2-J2t" firstAttribute="top" secondItem="a1I-kP-sWt" secondAttribute="bottom" constant="10" id="vxS-fk-6xf"/>
                            <constraint firstItem="LY5-mN-xqD" firstAttribute="top" secondItem="ime-Fs-2ab" secondAttribute="bottom" constant="10" id="xi1-m9-pDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFj-1t-qZW" secondAttribute="trailing" constant="10" id="zKB-zO-s7Z"/>
                            <constraint firstItem="OFj-1t-qZW" firstAttribute="top" secondItem="WdH-zF-zFQ" secondAttribute="bottom" constant="10" id="zgh-13-cQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="635-LZ-fNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="35" height="35"/>
        <image name="contactIcon" width="25" height="25"/>
        <image name="groupIcon" width="30" height="30"/>
        <image name="mapIcon" width="25" height="25"/>
    </resources>
</document>
